{
  "name": "base-node-api",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-load": "^1.1.16",
    "firebase-admin": "^7.3.0",
    "generate-password": "^1.4.1",
    "http-errors": "~1.6.2",
    "jwt-simple": "^0.5.5",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.16",
    "morgan": "~1.9.0",
    "node-rsa": "^1.0.5"
  }
}
